### Stage 1: Build app binary ###
# base Go binary
FROM golang:1.24 AS build-stage

# create dir for subsequent commands
WORKDIR /app

### copy project files from local dir into /app inside container ###
COPY go.mod ./
COPY go.sum ./
RUN go mod download
# copy all source code
COPY . .

# compile Go code into binary named 'tictacgo'
RUN go build -o tictacgo

### Stage 2: Deploy the app binary into a leaner image ###
FROM gcr.io/distroless/base-debian12 AS build-release-stage
WORKDIR /

COPY --from=build-stage /app/tictacgo tictacgo
COPY home.html .

# listens on port 8080
EXPOSE 8080

# run
CMD ["./tictacgo"]